# SeniorProject

./: .gitignore  pom.xml
RuleInterfacePrototype/: pom.xml
RuleInterfacePrototype/src/main/java/: PrototypeMain.java
resources/: config.ini  development.ini  sample_messages.txt
src/main/java/ksu.fall2018.seniorproject.group3.SeniorProject/: module-info.java
src/main/java/ksu.fall2018.seniorproject.group3.SeniorProject/ksu/fall2018/seniorproject/group3/SeniorProject/: IOTDataMonitor.java
src/main/java/ksu/fall2018/seniorproject/group3/SeniorProject/: ConfigUser.java  IOTDataMonitor.java
src/test/java/ksu.fall2018.seniorproject.group3.SeniorProject/ksu/fall2018/seniorproject/group3/SeniorProject/: SystemTest.java
src/test/java/ksu/fall2018/seniorproject/group3/SeniorProject/: readme.txt
