<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ksu.fall2018.seniorproject.group3</groupId>
    <artifactId>SeniorProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <contributors>
        <contributor>
            <name>Mark Zeagler</name>
            <organization>Kennesaw State University</organization>
            <email>mark.zeagler@gmail.com</email>
            <roles></roles>
        </contributor>
        <contributor>
            <name>Aisha Siddiqui</name>
            <organization>Kennesaw State University</organization>
            <email></email>
            <roles></roles>
        </contributor>
        <contributor>
            <name>Drashtee Parmar</name>
            <organization>Kennesaw State University</organization>
            <email></email>
            <roles></roles>
        </contributor>
        <contributor>
            <name>Michael Bowman</name>
            <organization>Kennesaw State University</organization>
            <email></email>
            <roles></roles>
        </contributor>
        <contributor>
            <name>Shamita Hattangady</name>
            <organization>Kennesaw State University</organization>
            <email></email>
            <roles></roles>
        </contributor>
    </contributors>

    <properties>
        <maven.compiler.target>1.10</maven.compiler.target>
        <maven.compiler.source>10</maven.compiler.source>
    </properties>

    <build>
        <sourceDirectory>src/main/java/ksu.fall2018.seniorproject.group3.SeniorProject</sourceDirectory>
        <testSourceDirectory>src/test/java/ksu.fall2018.seniorproject.group3.SeniorProject</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.0-RC1</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
